{
  "name": "kavatana",
  "fullName": "Ka Vatana",
  "tagline": "Software engineering student building Cambodia-first products with AI-native workflows.",
  "subtitle": "I turn local problems into testable software across agriculture, education, student opportunities, and SME operations, then document what works, what is simulated, and what comes next.",
  "description": "Ka Vatana is a Cambodian software engineering student and founder-engineer building private startup products, public proof of work, and AI-native engineering systems.",
  "role": "Software Engineering Student · Founder-Engineer · Cambodia",
  "availability": "Open to internships, collaborations, and learning opportunities",
  "url": "https://kavatana.me",
  "email": "kavatanaa@gmail.com",
  "social": {
    "github": "https://github.com/kavatana",
    "linkedin": "https://www.linkedin.com/in/ka-vatana-99b85440a/"
  },
  "ogImage": "/images/og-default.png",
  "availabilityStatus": "Open to internships, collaborations, and learning opportunities"
}
